{
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "@effect-avro/core": ["./packages/core/src/index.ts"],
      "@effect-avro/core/*": ["./packages/core/src/*.ts"],
      "@effect-avro/kafka": ["./packages/kafka/src/index.ts"],
      "@effect-avro/kafka/*": ["./packages/kafka/src/*.ts"],
      "@effect-avro/node": ["./packages/node/src/index.ts"],
      "@effect-avro/node/*": ["./packages/node/src/*.ts"],
      "@effect-avro/schema": ["./packages/schema/src/index.ts"],
      "@effect-avro/schema/*": ["./packages/schema/src/*.ts"],
      "@effect-avro/schema-registry": ["./packages/schema-registry/src/index.ts"],
      "@effect-avro/schema-registry/*": ["./packages/schema-registry/src/*.ts"]
    }
  }
}
